body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

main {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.full-area {
  width: 95vw;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.37);
  border-radius: 12px;
}
.left-side {
  width: 58%;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.left-side > h1 {
  font-size: 9rem;
  color: aqua;
  margin: 0px 32px;
}

.img {
  display: flex;
  width: 60%;
  margin: 0;
}
.left-side > p {
  max-width: 80%;
  margin: 0px 10px;
}

.right-side {
  width: 38%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-lgn {
  width: 100%;
  margin-right: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 35px;
  background-color: aquamarine;
  border-radius: 20px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.37);
}

.card-lgn > h1 {
  font-size: 3rem;
  font-weight: 700;
  color: rgb(5, 0, 78);
  margin: 0px;
  margin-bottom: 14px;
}

.card-lgn > button {
  cursor: pointer;
  font-size: 1rem;
  width: 100%;
  background-color: rgb(185, 255, 127);
  border: none;
  border-radius: 6px;
  margin: 4px 0px;
  padding: 12px 0px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.4),
    0px 7px 11px -88px rgba(0, 0, 0, 0.3),
    0px -3px 0px 0px rgba(0, 0, 0, 0.2) inset;
}

.card-lgn > button:hover {
  background-color: rgb(198, 255, 152);
}

.card-lgn > button:active {
  box-shadow: inset 3px 3px 8px rgba(0, 0, 0, 0.2);
}

.text-area {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 12px;
}

.text-area > input {
  margin: 8px 0px;
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 18px 15px;
  background-color: rgb(233, 255, 248);
  font-size: 1rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  outline: none;
}

.checkbox-area {
  font-size: 0.9rem;
  margin-top: 8px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.checkbox-area > a {
  color: rgba(0, 0, 0, 0.671);
  text-align: right;
  margin-left: 4px;
  margin-right: 0px;
}

.remember-me {
  cursor: pointer;
}

.dark-mode-btn {
  width: 55px;
  height: 55px;
  background-color: rgb(248, 234, 108);
  cursor: pointer;
  position: absolute;
  bottom: 6%;
  left: 3%;
  border: none;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.4),
    0px 7px 11px -88px rgba(0, 0, 0, 0.3),
    0px -3px 0px 0px rgba(0, 0, 0, 0.2) inset;
  border-radius: 50%;
}
.dark-mode-btn:hover {
  background-color: rgb(253, 241, 130);
}
.dark-mode-btn:active {
  box-shadow: inset 3px 3px 8px rgba(0, 0, 0, 0.2);
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

@media screen and (max-width: 600px) {
  .left-side {
    display: none !important;
  }

  .right-side,
  .full-area {
    border-radius: 0;
    height: 100%;
    width: 100% !important;
    margin: 0;
  }
  .card-lgn {
    margin: auto auto;
    margin: 1rem;
  }
  .dark-mode-btn {
    width: 45px;
    height: 45px;
    left: 85%;
    bottom: 90%;
  }
}
